MainWindow.xaml

<Window x:Class="WinReportSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinReportSample"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="MainWindow" Height="350" Width="525"
        xmlns:uc="clr-namespace:WinReportSample">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
              <Button Content="Clear Preview" Name="btnClea1r" MinWidth="100" Margin="10" Click="Button_Click"/>
                <Button Content="Print Preview" Name="btnPrint" MinWidth="100" Margin="10" Click="Button_Click"/>
                <Button Content="Clear Preview" Name="btnClear" MinWidth="100" Margin="10" Click="Button_Click"/>
            </StackPanel>            
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <WindowsFormsHost Name="wfh">
                <rv:ReportViewer x:Name="RV"/>
            </WindowsFormsHost>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Print Preview" Name="btnPrint1" MinWidth="100" Margin="10" Click="Button_Click"/>
                <Button Content="Clear Preview" Name="btnClear1" MinWidth="100" Margin="10" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <uc:UserControl1 x:Name="UC"/>
        </Grid>
    </Grid>
</Window>
